set -g default-terminal "screen-256color"
bind-key ^B send-prefix
bind-key ^A last-window
bind-key | split-window
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
set -g monitor-activity on
set -g status-bg cyan
set -g window-status-activity-fg cyan
set -g window-status-activity-bg black
set -g window-status-activity-attr bold
set -g window-status-current-fg black
set -g window-status-current-bg white
set -g prefix C-a
set -g history-limit 10000
set -g bell-action any
bind-key ^R source-file ~/.tmux.conf \; display-message "Config reloaded"
run-shell /home/methos/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes ':all:'
set -g @resurrect-strategy-vim "session"
